{
  "name": "salmanthoriq95.github.io",
  "type": "module",
  "author": "Salman Thoriq Al Farisyi",
  "description": "Personal portfolio and writing by Salman Thoriq Al Farisyi",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/mdx": "^8.0.1",
    "@astrojs/sitemap": "^3.7.4",
    "astro": "^7.3.3",
    "sharp": "^0.35.4",
    "simple-icons": "^16.32.0"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.10",
    "typescript": "^6.0.3"
  }
}
